{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "inlineSourceMap": false,
    "module": "es2015",
    "target": "es5",
    "allowJs": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@tuhu"
    ],
    "lib": [
      "es2015", "es6", "es2017", "dom"
    ],
    "paths": {
      "tslib": ["node_modules/tslib/tslib.d.ts"],
      "@alias/*": ["./aliasTest/*"]
    }
  }
}
