{
  "compilerOptions": {
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "declaration": true,
    "lib": [
      "es7",
      "ES2016",
      "ES2015",
      "dom",
      "esnext"
    ],
    "paths": {
      "tslib": [
        "node_modules/tslib/tslib.d.ts"
      ]
    }
  }
}
